---

admin_token: "sdfgkjghqowierqwprqweoifkjnsdm,xceeee"

### MySQL DB info
mysql_login_user: root
mysql_login_password: ''

## MySQL Databases for each service ##

mysql_keystone_db: keystonedb
mysql_keystone_user: keystone
mysql_keystone_password: "keystonedbpw"

mysql_glance_db: glancedb
mysql_glance_user: glance
mysql_glance_password: "glancedbpw"

mysql_neutron_db: neutrondb
mysql_neutron_user: neutron
mysql_neutron_password: "neutrondbpw"

mysql_nova_db: novadb
mysql_nova_user: nova
mysql_nova_password: "novadbpw"

mysql_cinder_db: cinderdb
mysql_cinder_user: cinder
mysql_cinder_password: "cinderdbpw"

## mysql_swift_db: swiftdb
## mysql_swift_user: swift
## mysql_swift_password: swiftpass

## OpenStack bootstrap user/role/tenant config
keystone_admin_username: admin
keystone_admin_password: "keystoneadminpw"
keystone_admin_email: "admin@example.com"
keystone_admin_tenant: AdminTenant


# do NOT change below setting, otherwise
# you'll have to overhaul security policies as well
keystone_admin_role: admin

enable_debug: False

service_tenant: Services
default_region: RegionOne

install_qpid_tools: False

mysql_force_init: False
keystone_force_init: True
glance_force_init: True
neutron_force_init: True
nova_force_init: True
horizon_force_init: True
cinder_force_init: True
use_selinux: True

virtual_deploy: False
rdo_vif_workaround: True
rdo_rpm_url: "https://repos.fedorapeople.org/repos/openstack/openstack-icehouse/rdo-release-icehouse-4.noarch.rpm"
