include /etc/tgt/conf.d/*.conf


default-driver iscsi

MaxRecvDataSegmentLength 4194304
MaxXmitDataSegmentLength 524288
MaxBurstLength 4194304
FirstBurstLength 262144
MaxOutstandingUnexpectedPDUs=0
MaxOutstandingR2T=1
MaxCommands=256
QueueDepth=128

